body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header, nav, main, aside, footer {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    display: inline;
    margin-right: 10px;
  }
  
  main {
    display: flex;
  }
  
  .content {
    flex: 1;
    margin-right: 10px;
  }
  
  footer {
    margin-top: 10px;
    text-align: center;
  }

  .content img.image1 {
    width: 1415px;
    height: 500px;
    top: 293px;
    left: 253px;
    position: absolute;
  }
  
  .content img.image2 {
    width: 571px;
    height: 381px;
    top: 1215px;
    left: 277px;
    position: absolute;
  }
  
  .content img.image3 {
    width: 347px;
    height: 347px;
    top: 1232px;
    left: 787px;
    position: absolute;
  }
  
  .content img.image4 {
    width: 656px;
    height: 369px;
    top: 1221px;
    left: 1111px;
    position: absolute;
  }
  .button-styling {
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0.96px;
    text-align: center;
    background: #000000;
    color: #ffffff; /* Add text color for visibility */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    cursor: pointer;
    display: inline-block; /* Make the button a block element */
    margin-top: 20px; /* Add some spacing at the top */
  }
  
